<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.openmrs.module</groupId>
    <artifactId>iedea</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>iedea-api</artifactId>
  <packaging>jar</packaging>
  <name>IeDEA East Africa Module API</name>
  <description>API project for IeDEAEastAfrica</description>

  <dependencies>
    
    <!-- 
         Add other dependencies from parent's pom:
         <dependency>
         <groupId>org.other.library</groupId> 
         <artifactId>library-name</artifactId>
         </dependency> 
    -->
    
    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi</artifactId>
      <version>3.8</version>
    </dependency>
    
    <dependency>
      <groupId>org.codehaus.groovy</groupId>
      <artifactId>groovy-all</artifactId>
      <!-- <version>1.8.6</version> -->
      <version>2.0.2</version>
    </dependency>
    
    <dependency>
      <groupId>net.sf.opencsv</groupId>
      <artifactId>opencsv</artifactId>
      <version>2.3</version>
    </dependency>

    <!-- Begin OpenMRS core -->
    
    <dependency>
      <groupId>org.openmrs.api</groupId>
      <artifactId>openmrs-api</artifactId>
      <type>jar</type>
    </dependency>
    
    <dependency>
      <groupId>org.openmrs.web</groupId>
      <artifactId>openmrs-web</artifactId>
      <type>jar</type>
    </dependency>
    
    <dependency>
      <groupId>org.openmrs.api</groupId>
      <artifactId>openmrs-api</artifactId>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
    
    <dependency>
      <groupId>org.openmrs.web</groupId>
      <artifactId>openmrs-web</artifactId>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
    
    <dependency>
      <groupId>org.openmrs.test</groupId>
      <artifactId>openmrs-test</artifactId>
      <type>pom</type>
      <scope>test</scope>
    </dependency>
    
    <!-- End OpenMRS core -->
    
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>2.3.2</version>
          <configuration>
            <compilerId>groovy-eclipse-compiler</compilerId>
            <!-- set verbose to be true if you want lots of uninteresting messages -->
            <!-- <verbose>true</verbose> -->
          </configuration>
          <dependencies>
            <dependency>
              <groupId>org.codehaus.groovy</groupId>
              <artifactId>groovy-eclipse-compiler</artifactId>
              <version>2.7.0-01</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <groupId>org.openmrs.maven.plugins</groupId>
          <artifactId>maven-openmrs-plugin</artifactId>
          <version>1.0.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>2.4</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>

    <testResources>
      <testResource>
        <directory>src/test/resources</directory>
        <filtering>true</filtering>
      </testResource>
    </testResources>
  </build>

</project>
